server.port=8080
spring.datasource.url=jdbc:h2:mem:db

# configure spring cache abstraction layer for use redis on specified host and port (distributed cache)
spring.cache.type=redis
spring.cache.redis.time-to-live: 20_000
spring.redis.host=127.0.0.1
spring.redis.port=6379
